# Examples.Versioning

./: TodoAPI.sln
TodoAPI/: Startup.cs  TodoAPI.csproj
TodoAPI/Controllers/: TodoController.cs  ValuesController.cs
TodoAPI/Models/: MyHttpControllerSelector.cs  TodoContext.cs  TodoItem.cs
TodoAPI/Properties/: launchSettings.json
